{
  "development": {
    "username": "njery",
    "password": "",
    "database": "am_node",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "njery",
    "password": "",
    "database": "am_node",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "",
    "password": "",
    "database": "am_node",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
